{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,

        "target": "ES6",
        "module": "commonjs",

        "outDir": "build",
        "sourceMap": true,

        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "node_modules/@types/**/*.d.ts"
    ]
}
